; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:atmelavr]
platform=atmelavr
board=megaatmega2560
framework=arduino
lib_deps=
  EEPROM
  Wire
  Ethernet
  SPI
  LiquidCrystal_PCF8574

[env:esp32]
lib_ldf_mode = off
platform = espressif32_stage
#https://github.com/platformio/platform-espressif32.git#feature/stage
framework = arduino
board = lolin32
lib_deps=
    EEPROM
    Wire
    SPI
lib_ignore=
    Ethernet,
    LiquidCrystal_PCF8574
